{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-UROEI7PJ\\SQL2023;user Id=sa;Password=123456789;Trusted_Connection=True;Database=E_Commerce_db;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
